# test-framework

./: pom.xml
src/main/java/io/cex/test/framework/assertutil/: AssertTool.java
src/main/java/io/cex/test/framework/common/: FileUtil.java  InstallCert.java  RandomUtil.java  StringUtil.java
src/main/java/io/cex/test/framework/httputil/: OkHttpClientManager.java
src/main/java/io/cex/test/framework/listener/: TestngListener.java
src/main/java/io/cex/test/framework/testng/: Retry.java  RetryListener.java  TestListener.java
src/main/java/io/cex/test/framework/ui/: APPBaseCase.java  APPElementAction.java  APPTest.java  BaseAction.java  ElementUtil.java  GeneratePageObjectCode.java  Locator.java  ScreenShot.java  WebBaseCase.java  WebElementAction.java  XmlReadUtil.java  cex_ui_lib.xml
src/test/java/io/cex/test/framework/: OKHttpClientManagerTest.java
